Height=(int(input('Введите ваш рост(см): ')))/100
Weight=int(input('Введите ваш вес(кг)'))
bmi=round(Weight/(Height**2),2)
if bmi<=18.5:print(f'Ваш ИМТ - {bmi}. У вас недостаток веса')
if 18.5<=bmi<=24.5:print(f'Ваш ИМТ - {bmi}. У вас нормальный вес')
if 25.0<=bmi<=29.9:print(f'Ваш ИМТ - {bmi}. У вас избыточный вес')
if 30.0<=bmi<=34.9:print(f'Ваш ИМТ - {bmi}. У вас ожирение 1 степени')
if 35.0<=bmi<=39.9:print(f'Ваш ИМТ - {bmi}. У вас ожирение 2 степени')
if bmi>=40:print(f'Ваш ИМТ - {bmi}. У вас ожирение 3 степени(морбидное)')
